# Konami Code

The secret code is "applaudo". When you type it in the right order, it will display a modal with many gif´s to congrats you for finding out the mistery!

# Applaudo Jobs!

First week homework for Applaudo´s trainee program: A project created with HTML, CSS and JavaScript that emulates a form for applying for a job in Applaudo Studios.

